spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:h2:file:C:/h2db/user_data
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=bilolbek
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop

